ITService/Pages/ClientPages/EditApplicationPage.xaml

<Page x:Class="ITService.Pages.ClientPages.EditApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITService.Pages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditApplicationPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ваше устройство:" Width="160"/>
                <TextBox x:Name="TxbDevice" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Модель устройства:" Width="160"/>
                <TextBox x:Name="TxbModelDevice" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=":"/>
                <TextBlock Text="Описание проблемы:" Width="150"/>
                <TextBox x:Name="TxbDescript" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditAppBtn" Content="Редактировать" Click="EditAppBtn_Click"/>
                <Button x:Name="DelAppBtn" Content="Удалить" Click="DelAppBtn_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
